server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/int222
spring.datasource.username=root
spring.datasource.password=poonpipat2543
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

integrated.strorage.location=./product-images
