server.port=80
#server.port=3000
#spring.datasource.hikari.max-lifetime=300000
spring.datasource.url=jdbc:mysql://localhost:3306/int222
spring.datasource.username=root
spring.datasource.password=poonpipat2543
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
integrated.strorage.location=./product-images
