#server.port=80
server.port=3000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.url=jdbc:mysql://20.205.211.187:3306/shirt

spring.datasource.username=test
spring.datasource.password=tester
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
integrated.strorage.location=tmp/product-images

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
entitymanager.packagesToScan: com

hibernate.c3p0.idle_test_period = 100
hibernate.c3p0.timeout = 200
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

